#ini 配置文件


[server]

# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72




[database]
Db = mysql
DbHost = 192.168.20.128
DbPort = 3306
DbUser = eliza
DbPassWord = eliza
DbName = GinBlog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =